stages:
  - build
  - test
  - deploy


build docs:
  stage: build
  tags:
    - gift-adelie
  artifacts:
    paths:
    - doc/
    expire_in: 1 week
  script:
    - tox -e docs


test Linux:
  stage: test
  tags:
    - gift-linux
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  script:
      - tox


test macOS:
  stage: test
  tags:
    - gift-mac
  script:
      - tox


test Windows:
  stage: test
  tags:
    - gift-win
  script:
      - tox


test pip bundle:
  stage: test
  tags:
    - gift-linux
  script:
    # remove any previous distribution files
    - rm -rf dist

    # bundle installer
    - python setup.py bdist_wheel

    # get location of wheel
    - export home_dir=$(pwd)
    - export wheel_path=$(ls $home_dir/dist/*.whl)  # only one file!

    # test the wheel
    - tox -e pip2 -- $wheel_path
    - tox -e pip3 -- $wheel_path


deploy docs to staging:
  stage: deploy
  environment:
    name: Staging docs on GIFT-Adelie
    url: http://gift-adelie.cs.ucl.ac.uk/staging/GIFT-Surg/ImageSplit
  tags:
    - docs-staging
  only:
    - master
  dependencies:
    - build docs
  script:
    # Note: the group/username directory must already exist on the server before calling this command
    - rsync -avz -e'ssh -v' --numeric-ids --delete doc/build/html/* staging_docs_rsync:GIFT-Surg/ImageSplit 2>&1


deploy pip to staging:
  stage: deploy
  only:
    - tags
  environment:
    name: Test PyPI
    url: https://testpypi.python.org/pypi/ImageSplit
  tags:
    - gift-linux
  artifacts:
    paths:
    - dist/
  script:
    # remove any previous distribution files
    - rm -rf dist

    # bundle installer
    - python setup.py bdist_wheel

    # Upload to testpypi server
    - twine upload --repository-url https://test.pypi.org/legacy/ dist/* --username $TESTPYPI_USER --password $TESTPYPI_PASS


deploy docs to production:
  stage: deploy
  environment:
    name: CMIC public docs
    url: http://cmic.cs.ucl.ac.uk/giftsurg/ImageSplit
  only:
    - tags
  tags:
    - docs-production
  dependencies:
    - build docs
  script:
    # Note: the group/username directory must already exist on the server before calling this command
    - rsync -avz -e'ssh -v' --numeric-ids --delete doc/build/html/* production_docs_rsync:giftsurg/ImageSplit 2>&1


deploy pip to production:
  stage: deploy
  when: manual
  only:
    - tags
  environment:
    name: PyPI
    url: https://pypi.python.org/pypi/ImageSplit
  tags:
    - gift-linux
  artifacts:
    paths:
    - dist/
  script:
    # remove any previous distribution files
    - rm -rf dist

    # bundle installer
    - python setup.py bdist_wheel

    # Upload to testpypi server
    - twine upload --repository pypi dist/* --username $PYPI_USER --password $PYPI_PASS
